<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>0.1.0</Version>
        <Authors>bosima</Authors>
        <Description>Swift核心程序。</Description>
        <FileVersion>0.1.0</FileVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <Copyright>bosima</Copyright>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Consul" Version="0.7.2.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="NLog" Version="4.5.11" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="OS\" />
      <Folder Include="OS\Linux\" />
      <Folder Include="OS\Windows\" />
      <Folder Include="OS\OSX\" />
      <Folder Include="Election\" />
    </ItemGroup>
</Project>