# Swift

./: .gitignore  Dockerfile  README.md  Swift.sln  Todo.txt  docker-entrypoint.sh  sources.list
Swift/: NLog.config  Program.cs  Swift.csproj  packages.config
Swift.Core/: Cluster.cs  ClusterConfiguration.cs  CommonResult.cs  CommunicationResponse.cs  DefaultConfiguration.cs  EnumExecutableFileType.cs  EnumJobStatus.cs  EnumMemberRole.cs  EnumTaskStatus.cs  HttpServer.cs  IConfigCenter.cs  JobBase.cs  JobConfig.cs  JobTask.cs  JobWrapper.cs  Manager.cs  ManagerElection.cs  ManagerPlay.cs  Member.cs  MemberCommunicator.cs  MemberWrapper.cs  NLog.config  PlanRunTime.cs  ResourceManager.cs  Swift.Core.csproj  SwiftConfiguration.cs  SwiftProcess.cs  SwiftProcessCommandLine.cs  SwiftProcessEventActions.cs  ToDoList.txt  Worker.cs  WorkerPlay.cs  packages.config
Swift.Core/Consul/: ConsulConfigCenter.cs  ConsulKV.cs  ConsulService.cs
Swift.Core/Election/: ConsulManagerElection.cs  IManagerElection.cs  ManagerElectCompletedEvent.cs  ManagerElectionFactory.cs  ManagerElectionManager.cs  ManagerElectionOptions.cs  ManagerElectionResult.cs  ManagerElectionState.cs
Swift.Core/ExtensionException/: JobPackageConfigExtractException.cs  MemberNotFoundException.cs
Swift.Core/Log/: LogLevel.cs  LogWriter.cs
Swift.Core/OS/: IOSAPI.cs  OSAPIFactory.cs
Swift.Core/OS/Linux/: LinuxAPI.cs
Swift.Core/OS/OSX/: OSXAPI.cs
Swift.Core/OS/Windows/: WindowsAPI.cs
Swift.Core/Properties/: AssemblyInfo.cs
Swift.DemoJob/: DemoJob.cs  Program.cs  Swift.DemoJob.csproj  job.json
Swift.DemoJob/Properties/: AssemblyInfo.cs
Swift.JobEntryPoint/: NLog.config  Program.cs  Swift.JobEntryPoint.csproj
Swift.Management/: Dockerfile  Program.cs  Startup.cs  Swift.Management.csproj
Swift.Management/Controllers/: HomeController.cs  JobController.cs
Swift.Management/Models/: ErrorViewModel.cs
Swift.Management/Swift/: BaseSwiftService.cs  ConsulSwiftService.cs  ISwiftService.cs  SwiftService.cs
Swift.Management/Views/: _ViewImports.cshtml
Swift.Management/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  JobRecords.cshtml  Jobs.cshtml  Members.cshtml
Swift.Management/Views/Shared/: _Layout.cshtml
Swift.Management/wwwroot/css/: site.css
Swift.Management/wwwroot/lib/bootstrap/: .bower.json
Swift.WebUI/: Global.asax  Global.asax.cs  Swift.WebUI.csproj  Web.config  packages.config
Swift.WebUI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Swift.WebUI/Controllers/: HomeController.cs
Swift.WebUI/Properties/: AssemblyInfo.cs
Swift.WebUI/Views/: Web.config
Swift.WebUI/Views/Home/: Index.cshtml  JobRecords.cshtml  Jobs.cshtml  Members.cshtml
Swift.WebUI/Views/Shared/: _Layout.cshtml
Swift/Properties/: AssemblyInfo.cs
demo/: demo.sh
