<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Authors>bosima</Authors>
        <Description>Swift演示程序。</Description>
        <FileVersion>0.1.0</FileVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <Copyright>bosima</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Swift.Core\Swift.Core.csproj">
        </ProjectReference>
        <ProjectReference Include="..\Swift.JobEntryPoint\Swift.JobEntryPoint.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>