<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>bosima</Authors>
        <Description>Swift服务程序。</Description>
        <FileVersion>0.1.0</FileVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <Copyright>bosima</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Swift.Core\Swift.Core.csproj">
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Consul" Version="0.7.2.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NLog" Version="4.5.11" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="NLog.config" />
        <None Remove="App.config" />
        <None Remove="packages.config" />
    </ItemGroup>
</Project>